{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "exportAsImage.useCurrentScale": false,
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "atticusMap.tmx": {
            "expandedGroupLayers": [
                15,
                17,
                13
            ],
            "expandedObjectLayers": [
                9,
                8,
                7,
                5,
                6,
                4
            ],
            "scale": 0.5,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 1507,
                "y": 581
            }
        },
        "atticusWalls.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.25,
            "scaleInEditor": 0.33
        },
        "brickMap.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.33,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 1318.1818181818185,
                "y": 719.6969696969699
            }
        },
        "level0.tmx": {
            "expandedObjectLayers": [
                5,
                4,
                2,
                6
            ],
            "scale": 0.75,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 1161.3333333333333,
                "y": 467.33333333333326
            }
        },
        "level1.tmx": {
            "expandedObjectLayers": [
                19,
                10
            ],
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2388,
                "y": 709
            }
        },
        "level2.tmx": {
            "expandedObjectLayers": [
                5,
                4,
                8,
                3,
                6
            ],
            "scale": 0.75,
            "selectedLayer": 5,
            "viewCenter": {
                "x": -251.33333333333331,
                "y": 315.33333333333326
            }
        },
        "map.tmx": {
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 640,
                "y": 399.33333333333337
            }
        },
        "redSpace.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "spaceship.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "//wsl.localhost/Debian/home/avpai/escapeCodes/assets/map",
    "last.imagePath": "//wsl.localhost/Debian/home/avpai/escapeCodes/assets/images",
    "map.height": 20,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 20,
    "openFiles": [
        "atticusWalls.tsx",
        "level2.tmx",
        "level1.tmx",
        "level0.tmx"
    ],
    "project": "map.tiled-project",
    "property.type": "object",
    "recentFiles": [
        "atticusWalls.tsx",
        "level2.tmx",
        "level0.tmx",
        "level1.tmx",
        "redSpace.tsx",
        "atticusMap.tmx",
        "map.tmx",
        "spaceship.tsx",
        "brickMap.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
