{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level2.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "exportAsImage.useCurrentScale": false,
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "atticusMap.tmx": {
            "expandedGroupLayers": [
                15,
                17,
                13
            ],
            "expandedObjectLayers": [
                9,
                8,
                7,
                5,
                6,
                4
            ],
            "scale": 0.5,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 1507,
                "y": 581
            }
        },
        "atticusWalls.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.25,
            "scaleInEditor": 0.33
        },
        "brickMap.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.33,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 1318.1818181818185,
                "y": 719.6969696969699
            }
        },
        "level0.tmx": {
            "expandedObjectLayers": [
                4,
                5,
                2,
                7,
                6
            ],
            "scale": 0.75,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 1673.9999999999998,
                "y": 415.33333333333326
            }
        },
        "level1.tmx": {
            "expandedObjectLayers": [
                4,
                19,
                10,
                21
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1366.6666666666665,
                "y": 1013.3333333333333
            }
        },
        "level2.tmx": {
            "expandedObjectLayers": [
                4,
                9,
                3,
                8,
                5,
                6
            ],
            "scale": 2,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 541.75,
                "y": 258.25
            }
        },
        "level3.tmx": {
            "expandedObjectLayers": [
                4,
                3,
                7,
                2,
                6
            ],
            "scale": 0.89953125,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 767.6220253604306,
                "y": 544.1723119680389
            }
        },
        "level4.tmx": {
            "expandedObjectLayers": [
                4,
                3,
                5,
                6
            ],
            "scale": 0.89953125,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 523.0501997568176,
                "y": 672.0166753517457
            }
        },
        "map.tmx": {
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 640,
                "y": 399.33333333333337
            }
        },
        "redSpace.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "spaceship.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "//wsl.localhost/Debian/home/avpai/escapeCodes/assets/map",
    "last.imagePath": "C:/Users/ashvi/Downloads",
    "map.height": 20,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 20,
    "openFiles": [
        "atticusWalls.tsx",
        "level1.tmx",
        "level2.tmx"
    ],
    "project": "map.tiled-project",
    "property.type": "BossRoom",
    "recentFiles": [
        "atticusWalls.tsx",
        "level1.tmx",
        "level2.tmx",
        "level0.tmx",
        "level3.tmx",
        "redSpace.tsx",
        "atticusMap.tmx",
        "map.tmx",
        "spaceship.tsx",
        "brickMap.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
